<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CODE | TOFIK</title>
    <style type="text/css">
        #demo1 {
            position: absolute;
            top: 100px;
            width: 700px;
            height: 500px;
            background-color: antiquewhite;
            left: 300px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            border: 1px solid black;



        }

        img {
            width: 400px;
            height: 300px;
            position: relative;
            top: 20px;
            left: 150px;
            box-shadow: 0 0 5px black;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;

        }

        .button1 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            margin-top: 10px;
            cursor: pointer;
        }

        .button2 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button3 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;
        }

        .button4 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;
        }

        .button5 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;
        }

        .button6 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button7 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button8 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button9 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button10 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;

        }

        .button11 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            cursor: pointer;
            color: blanchedalmond;
            color: chartreuse;

        }
    </style>

</head>

<body>
    <h1 style="font-family: JetBrains Mono;font-size: 30px;text-align: center;font-weight: bold;">CHANGING COLOR SIZE SHADOW</h1><br>
    <script type="text/javascript">
        function fun1() {
            document.getElementById('img').style.filter = "Blur(2px)";
        }

        function fun2() {
            document.getElementById('img').style.filter = "Brightness(200%)";
        }

        function fun3() {
            document.getElementById('img').style.filter = "Opacity(30%)";
        }

        function fun4() {
            document.getElementById('img').style.filter = "Contrast(200%)";
        }

        function fun5() {
            document.getElementById('demo1').style.backgroundColor = "ghostwhite";
            document.getElementById('demo1').style.boxShadow = "0 0 300px chartreuse inset";
            document.getElementById('demo1').style.borderRadius = "100px";
            document.getElementById('img').style.borderRadius = "100px";
            document.getElementById('img').style.width = "100px";
            document.getElementById('img').style.height = "100px";
            document.getElementById('button1').style.borderRadius = "100px";
            document.getElementById('button2').style.borderRadius = "100px";
            document.getElementById('button3').style.borderRadius = "100px";
            document.getElementById('button4').style.borderRadius = "100px";
            document.getElementById('button5').style.borderRadius = "100px";
            document.getElementById('button6').style.borderRadius = "100px";
            document.getElementById('button7').style.borderRadius = "100px";
            document.getElementById('button8').style.borderRadius = "100px";
            document.getElementById('button9').style.borderRadius = "100px";
            document.getElementById('button10').style.borderRadius = "100px";
            document.getElementById('button10').style.backgroundColor = "black";
            document.getElementById('button10').style.color = "white";
            document.getElementById('button11').style.borderRadius = "100px";


        }

        function fun6() {
            document.getElementById('img').style.filter = "drop-shadow(8px 8px 10px gray)";

        }

        function fun7() {
            document.getElementById('img').style.filter = "grayscale(200%)";

        }

        function fun8() {
            document.getElementById('img').style.filter = "invert(60%)";

        }

        function fun9() {
            document.getElementById('img').style.filter = "saturate(10)";

        }

        function fun10() {
            document.getElementById('img').style.filter = "sepia(160%)";

        }

    </script>

    <div id="demo1">
        <img src="s1.jpeg" alt="" id="img" /><br>
        <button type="button" onclick="fun1()" class="button1" id="button1">Blur</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun2()" class="button2" id="button2">Brightness</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun3()" class="button3" id="button3">Opacity</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun4()" class="button4" id="button4">Contrast</button><br><br>
        <button type="button" onclick="fun5()" class="button5" id="button5">Custom</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun6()" class="button6" id="button6">Drop-shadow</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun7()" class="button7" id="button7">Grayscale</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun8()" class="button8" id="button8">Invert</button><br><br>
        <button type="button" onclick="fun9()" class="button9" id="button9">Saturate</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun10()" class="button10" id="button10">Sepia</button>
        <input type="reset" name="reset" onclick="fun11()" class="button11" id="button11" value="Reset" />
    </div>

</body>

</html>