<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Different type of colors</title>
    <style type="text/css">
        #demo1 {

            width: 700px;
            height: 500px;
            background-color: antiquewhite;
            position: absolute;
            top: 30px;
            left: 300px;
            box-shadow: 2px 3px 2px 2px black;


        }

        @media(max-width:500px) {
            #demo1 {
                width: 440px;
                height: 600px;
                box-shadow: 0 0 10px black;
                border-radius: 10px;
                border: 1px solid black;
                position: absolute;
                left: 20px;
                background: linear-gradient(90deg, black, deeppink, orange);
            }
        }

        img {
            width: 400px;
            height: 300px;
            position: relative;
            top: 20px;
            left: 150px;
            box-shadow: 3px 3px 5px black;
            border: 2px solid white;

        }

        @media(max-width:500px) {
            img {
                width: 400px;
                height: 330px;
                box-shadow: 0 0 10px black;
                border-radius: 10px;
                border: 1px solid black;
                position: relative;
                left: 20px;



            }
        }


        .button1 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
            margin-top: 10px;
        }

        @media(max-width:500px) {
            .button1 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button2 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button2 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
               
            }
        }

        .button3 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
        }

        @media(max-width:500px) {
            .button3 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button4 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
        }

        @media(max-width:500px) {
            .button4 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button5 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;
        }

        @media(max-width:500px) {
            .button5 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button6 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button6 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button7 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button7 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button8 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button8 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button9 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button9 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }

        .button10 {
            width: 150px;
            height: 30px;
            background-color: beige;
            color: black;
            position: relative;
            top: 20px;
            left: 20px;
            text-align: center;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bolder;
            outline: inherit;

        }

        @media(max-width:500px) {
            .button10 {
                width: 200px;
                height: 40px;
                border-radius: 100px;
                background: linear-gradient(65deg, orange, blue, green, orange, white);
                cursor: pointer;
            }
        }
    </style>

</head>

<body>
    <script type="text/javascript">
        function fun1() {
            document.getElementById('img').style.filter = "Blur(2px)";
        }

        function fun2() {
            document.getElementById('img').style.filter = "Brightness(200%)";
        }

        function fun3() {
            document.getElementById('img').style.filter = "Opacity(30%)";
        }

        function fun4() {
            document.getElementById('img').style.filter = "Contrast(200%)";
        }

        function fun5() {
            document.getElementById('demo1').style.backgroundColor = "deeppink";
            document.getElementById('demo1').style.boxShadow = "8px 8px 10px black";
            document.getElementById('demo1').style.borderRadius = "100px";
            document.getElementById('img').style.borderRadius = "100px";
            document.getElementById('img').style.width = "100px";
            document.getElementById('img').style.height = "100px";
            document.getElementById('button1').style.borderRadius = "100px";
            document.getElementById('button2').style.borderRadius = "100px";
            document.getElementById('button3').style.borderRadius = "100px";
            document.getElementById('button4').style.borderRadius = "100px";
            document.getElementById('button5').style.borderRadius = "100px";
            document.getElementById('button6').style.borderRadius = "100px";
            document.getElementById('button7').style.borderRadius = "100px";
            document.getElementById('button8').style.borderRadius = "100px";
            document.getElementById('button9').style.borderRadius = "100px";
            document.getElementById('button10').style.borderRadius = "100px";
            document.getElementById('button10').style.backgroundColor = "black";
            document.getElementById('button10').style.color = "white";
            document.getElementById('button11').style.borderRadius = "100px";


        }

        function fun6() {
            document.getElementById('img').style.filter = "drop-shadow(8px 8px 10px gray)";

        }

        function fun7() {
            document.getElementById('img').style.filter = "grayscale(200%)";

        }

        function fun8() {
            document.getElementById('img').style.filter = "invert(60%)";

        }

        function fun9() {
            document.getElementById('img').style.filter = "saturate(10)";

        }

        function fun10() {
            document.getElementById('img').style.filter = "sepia(160%)";

        }

    </script>

    <div id="demo1">
       
        <img src="s1.jpeg" alt="" id="img" /><br>
        <button type="button" onclick="fun1()" class="button1" id="button1">Blur</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun2()" class="button2" id="button2">Brightness</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun3()" class="button3" id="button3">Opacity</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun4()" class="button4" id="button4">Contrast</button><br><br>
        <button type="button" onclick="fun5()" class="button5" id="button5">Custom</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun6()" class="button6" id="button6">Drop-shadow</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun7()" class="button7" id="button7">Grayscale</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun8()" class="button8" id="button8">Invert</button><br><br>
        <button type="button" onclick="fun9()" class="button9" id="button9">Saturate</button>&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="fun10()" class="button10" id="button10">Sepia</button>

    </div>

</body>

</html>