<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style type="text/css">
    body {
        background: linear-gradient(45deg, orange, deeppink, blue);
    }

    .main_id {
        width: 560px;
        height: 650px;
        position: absolute;
        top: 10px;
        left: 400px;
        background-color: ghostwhite;
        box-shadow: 0 0 10px black;
        border-radius: 40px/220px;
    }

    @media(max-width:500px) {
        .main_id {
            width: 460px;
            height: 700px;
            position: absolute;
            left: 10px;
            border-radius: 10px;
        }

    }

    h1 {
        position: relative;
        top: 0;
        left: auto;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        color: black;
        font-weight: bolder;
        text-shadow: 3px 3px -3px black;
        text-transform: uppercase;
        
    }

    @media(max-width:500px) {
        h1 {
            text-align: center;
            color: firebrick;
        }
    }

    .sub_main {
        background-color: antiquewhite;
        width: 500px;
        height: 500px;
        position: relative;
        top: 0px;
        left: 30px;
        border: none;
        border-radius: 30px/220px;
        box-shadow: 0 0 20px black;
    }

    @media(max-width:500px) {
        .sub_main {
            width: 400px;
            height: 540px;
            border-radius: 10px;
            position: relative;
            left: 30px;
        }
    }

    .id {
        width: 400px;
        height: 50px;
        background: oldlace;
        position: relative;
        top: 60px;
        left: 50px;
        border: none;
        border-radius: 100px;
        box-shadow: 0 0 5px deeppink;
    }

    @media(max-width:500px) {
        .id {
            width: 330px;
            position: relative;
            left: 30px;
        }
    }

    .text {
        width: 400px;
        height: 50px;
        background: oldlace;
        position: relative;
        top: 100px;
        left: 50px;
        border: none;
        border-radius: 100px;
        box-shadow: 0 0 5px black;
    }

    @media(max-width:500px) {
        .text {
            width: 330px;
            position: relative;
            left: 30px;
        }
    }


    .password {
        width: 400px;
        height: 50px;
        background: oldlace;
        position: relative;
        top: 140px;
        left: 50px;
        border: none;
        border-radius: 100px;
        box-shadow: 0 0 5px red;
    }

    @media(max-width:500px) {
        .password {
            width: 330px;
            position: relative;
            left: 30px;
        }
    }

    .submit {
        width: 400px;
        height: 50px;
        background: forestgreen;
        position: relative;
        top: 180px;
        left: 50px;
        border: none;
        border-radius: 100px;
        box-shadow: 0 0 5px brown;
    }

    @media(max-width:500px) {
        .submit {
            width: 330px;
            position: relative;
            left: 30px;
        }
    }

    .reset {
        width: 400px;
        height: 50px;
        background-color: slateblue;
        position: relative;
        top: 220px;
        left: 50px;
        border: none;
        border-radius: 100px;
        box-shadow: 0 0 5px violet;
    }

    @media(max-width:500px) {
        .reset {
            width: 330px;
            position: relative;
            left: 30px;
            text-align: center;
        }
    }

    input[type="number"] {
        width: 290px;
        height: 40px;
        border-radius: 100px;
        background-color: white;
        padding-left: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        position: relative;
        top: 3px;
        left: 5px;
        border: none;
        outline: inherit;
        cursor: pointer;
    }

    @media(max-width:500px) {
        input[type="number"] {
            width: 220px;
            padding-left: 100px;
        }
    }

    input[type="number"]:hover {
        box-shadow: 0 0 50px indigo;
    }

    input[type="text"] {
        width: 290px;
        height: 40px;
        border-radius: 100px;
        background-color: white;
        padding-left: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 18px;
        position: relative;
        top: 3px;
        left: 5px;
        border: none;
        outline: inherit;
        cursor: pointer;
    }

    @media(max-width:500px) {
        input[type="text"] {
            width: 220px;
            padding-left: 100px;
        }
    }

    input[type="text"]:hover {
        box-shadow: 0 0 50px gray;
    }

    input[type="password"] {
        width: 294px;
        height: 40px;
        border-radius: 100px;
        background-color: white;
        padding-left: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        position: relative;
        top: 3px;
        left: 2px;
        border: none;
        outline: inherit;
        cursor: pointer;
    }

    @media(max-width:500px) {
        input[type="password"] {
            width: 220px;
            padding-left: 100px;
        }
    }

    input[type="password"]:hover {
        box-shadow: 0 0 50px deeppink;
    }

    button {
        width: 400px;
        height: 50px;
        border-radius: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        position: relative;
        text-transform: uppercase;
        top: 0px;
        left: 0px;
        color: black;
        border: none;
        outline: inherit;
        cursor: pointer;
        text-align: center;
        background: transparent;
        background-image: url(bg-04.png);
        background-repeat: repeat-x;
        background-position: 0 -100%;
        transition: 1.5s ease;
    }

    @media(max-width:500px) {
        button {
            left: -40px;
            position: relative;
        }
    }

    button:hover {
        background-position: 500% 100%;
        outline: inherit;
        color: white;
        transition: 1s;
        transform: scale(1.2);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    button:active{
        outline: inset;
        outline-color: blue;
        outline-style: dashed;
        -moz-outline-border-radius: 50px;
        -o-outline-border-radius:50px;
    }

    button:nth-child(1) {
        filter: hue-rotate(180deg);

    }

    @media(max-width:500px) {
        button:nth-child(1) {
            width: 330px;
            position: relative;
            left: -2px;
        }
    }

    input[type="reset"] {
        width: 400px;
        height: 50px;
        border-radius: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        position: relative;
        top: 0px;
        left: 0px;
        border: none;
        outline: inherit;
        cursor: pointer;
        text-align: center;
        background: transparent;
        background-image: url(bg-04.png);
        background-repeat: repeat-y;
        background-position: 0 -10%;
        transition: 1.5s ease;
    }

    @media(max-width:500px) {
        input[type="reset"] {
            left: -40px;
            position: relative;
        }
    }

    input[type="reset"]:hover {
        background-position: 200% 50%;
        outline: none;
        color: whitesmoke;
        background-color: black;
        transition: .9s;
        transform: scale(1.2);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

    }
    input[type="reset"]:active{
        outline: inset;
        outline-color: blue;
        outline-style: dashed;
        -moz-outline-border-radius: 50px;
        -o-outline-border-radius:50px;
    }

    input[type="reset"]:nth-child(9) {
        filter: hue-rotate(80deg);

    }

    @media(max-width:500px) {
        input[type="reset"]:nth-child(1) {
            width: 330px;
            position: relative;
            left: -2px;
        }
    }

    .img {
        display: inline-block;
        position: relative;
        left: 200px;
        top: 10px;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        cursor: pointer;
    }

    @media (max-width:500px) {
        .img {
            position: relative;
            left: 150px;
            top: 10px;
        }

    }

    @media(max-width:500px) {
        img:hover {
            transition: 1.5s ease;
            transform: scale(1.1);
            box-shadow: 0 0 10px deeppink;
        }
    }

    img:hover {
        transition: 1.5s ease;
        transform: scale(1.1);
        box-shadow: 0 0 10px deeppink;
    }
</style>

<body>
    <form action="" method="">

        <div class="main_id">
            <h1>Login Form</h1>
            <div class="sub_main">
                <div class="id">
                    <input type="number" name="number" autocomplete="off" placeholder="Enter ID" />
                </div>
                <div class="text">
                    <input type="text" name="text" autocomplete="off" placeholder="Enter Name" />
                </div>
                <div class="password">
                    <input type="password" name="password" autocomplete="off" placeholder="Enter Password" />
                </div>
                <div class="submit">
                    <button type="button" name="submit">Login</button>
                </div>
                <div class="reset">
                    <input type="reset" name="reset" value="Reset" />
                </div>
            </div>
            <div class="img">
                <a href="https://www.facebook.com/taufique pathan"><img src="facebook.png" alt="" srcset=""></a>
                <a href="https://www.gmail.com/"><img src="gmail.png" alt="" srcset=""></a>
                <a href="https://www.twitter.com/@tofikpathan121"><img src="twitter.png" alt="" srcset=""></a>
            </div>

        </div>
    </form>

</body>

</html>