<html>
<head>
	<title>code | TOFIK</title>
	<style type="text/css">
		.layer1style{
			border:solid thick black;
			padding: 1in;
			width:300px;
			background-color: green;
			position: absolute;
			top:100px;
			left:200px;
			z-index:0;
		}
		.layer2style{
			border:solid thick blue;
			padding: 1in;
			width:300px;
			background-color: yellow;
			position: absolute;
			top:120px;
			left:220px;
			z-index:0;
		}
		.layer3style{
			border:solid thick brown;
			padding: 1in;
			width:300px;
			background-color: red;
			position: absolute;
			top:140px;
			left:240px;
			z-index:0;
		}
		.layer4style{
			border:solid thick green;
			padding: 1in;
			width:300px;
			background-color: white;
			position: absolute;
			top:160px;
			left:260px;
			z-index:0;
		}
	</style>
	<script type="text/javascript">
		
var oldtop="layer4";
function totop(newtop)
{

var domtop=document.getElementById(oldtop).style;
var domnew=document.getElementById(newtop).style;
domtop.zIndex="0";
domnew.zIndex="10";
oldtop=newtop;


}


	</script>
</head>
<body bgcolor="orange">
	<center>
		<h1 style="text-align: center;">STACKING PROJECT JAVASCRIPT</h1>

		<h2 style="z-index:0" class="layer1style" id="layer1" onmouseover="totop('layer1')">Javascript Programming</h2>

			<h2 style="z-index:0" class="layer2style" id="layer2" onmouseover="totop('layer2')">Java programming</h2>

				<h2 style="z-index:0" class="layer3style" id="layer3" onmouseover="totop('layer3')">C++ programming</h2>

					<h2 style="z-index:0" class="layer4style" id="layer4" onmouseover="totop('layer4')">C programming</h2>

	</center>
</body>
</html>
